# CrewMateA350

./: .gitignore  .prettierignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  USER_MANUAL.md  eslint.config.js  index.html  package-lock.json  package.json  tmpclaude-f231-cwd  vite.config.ts
.github/: Contributing.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: publish.yml
CopilotSpeech/: CopilotSpeech.csproj  Program.cs
CopilotSpeech/Grammar/: CommandGrammar.cs  DigitGrammar.cs
CopilotSpeechNew/: CommandDispatcher.cs  CopilotSpeech.csproj  Program.cs  grammar.xml
Manual/: USER_MANUAL.md
Scripts/: .env  FOvoices.ps1  GEvoices.ps1  build-sidecar.ps1  build-speechtrainer.ps1  v_bumper.py  voices.ps1  windowstts.ps1
SpeechTrainer/: .gitignore  MainForm.cs  Program-trainer.cs  SpeechTrainer.csproj  training_phrases.txt
src/: App.tsx
src-tauri/: 2  Cargo.toml  build.rs  tauri.conf.json
src-tauri/Trainer/: training_phrases.txt
src-tauri/capabilities/: default.json  desktop.json
src-tauri/icons/: icon.icns
src-tauri/src/: app_data.rs  lib.rs  main.rs  windows.rs
src-tauri/src/audio/: audio_commands.rs  audio_devices.rs  audio_player.rs  mod.rs
src-tauri/src/brigdes/: mod.rs  speech_bridge.rs
src-tauri/src/mobiflight/: mobiflight.rs  mobiflight_commands.rs  mod.rs  telemetry.rs
src-tauri/src/simconnect/: aircraft_title.rs  flight_state.rs  mod.rs  simvars.rs
src-tauri/src/vosk_models/: mod.rs  vosk_commands.rs
src/API/: mobiflightApi.ts
src/components/: ChecklistPanel.tsx  FlowPanel.tsx  Footer.tsx  IconToolbar.tsx  SpeechEngineError.tsx  UpdateChecker.tsx  VoiceGuide.tsx  VoiceModelSettings.tsx  noVoiceModel.tsx  textBar.tsx
src/components/ui/: button.tsx  checkbox.tsx  slider.tsx
src/data/: preflight_timeline.json
src/data/checklists/: 10_departure_change.json  1_cockpit_preparation.json  2_before_start.json  3_after_start.json  4_taxi.json  5_lineup.json  6_approach.json  7_landing.json  8_parking.json  9_secure_aircraft.json
src/data/flows/: 10_after_takeoff.json  11_climb_ten_thousand_flow.json  12_desc_ten_thousand_flow.json  13_landing.json  14_after_landing.json  14a_shutdown_eng1.json  14b_shutdown_eng2.json  15_shutdown.json  1_prelim_cockpit_prep.json  2_cockpit_prep.json  4_after_start.json  4a_after_start_e2.json  5_clear_left.json  6_after_flight_controls_check.json  7_before_takeoff.json  9_packs_on.json  after_flight_controls_check.json  after_landing.json  after_start.json  after_start_e2.json  after_takeoff.json  before_start.json  before_takeoff.json  before_walkaround.json  clear_left.json  climb_ten_thousand_flow.json  curtains_close.json  curtains_open.json  desc_ten_thousand_flow.json  electric_power_up.json  landing.json  packs_on.json  shutdown.json  (+7 more)
src/hooks/: useAutoFlows.ts  useBaroSync.ts  useCallouts.tsx  useCloseConfirm.ts  usePreflightTimer.ts  useSimConnection.ts  useSpeechCommands.ts  useVoiceHints.ts  useVoskModelStatus.ts
src/services/: checklistLoader.ts  checklistResponseHelper.ts  checklistRunner.ts  flowLoader.ts  flowRunner.ts  playSounds.ts  voiceHintResolver.ts
src/store/: checklistStore.ts  flowStore.ts  goAroundStore.ts  groundEngineerStore.ts  passingAltitudeStore.ts  performanceStore.ts  preflightTimerStore.ts  settingsStore.ts  telemetryStore.ts  voiceHintProgressStore.ts  voiceStore.ts
src/types/: checklist.ts  flow.ts
src/voice/: commandDispatch.ts  voiceCommands.ts
src/windows/: windowsHandler.tsx
(+32 files in other folders)
